#to start container in rdebug-ide mode
#docker-compose -f docker-compose.yml  -f docker-compose.development.yml -f docker-compose.development.debug.yml up --build
version: '3'
services:
  willow:
    build:
      dockerfile: Dockerfile-debug.Dockerfile
    ports:
      - "1234:1234"
