# This is an example .env file
# You should create your own .env, setting values for keys as required.
# The keys/values used here apply to both development mode and production mode
# WARNING: DO NOT COMMIT YOUR .env FILE INTO GIT!


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# this should be a very long random key. You can use "$ bundle exec rake secret" to generate one.
SECRET_KEY_BASE_TEST=fb350a4ff22efffba83ff0d73e6a73b0bbca9cdb22683c61e49d8f57280a3988e8c79323c48382a0c565b3db1d7f8bf0924d27542c3322db898948f50530879e


# ------------ OPTIONAL PARAMETERS BELOW HERE -------------

# Serve Willow on port 80 (default is 3000)
WILLOW_EXPOSED_PORT=80

# Serve Geoblacklight on port 81 (default is 3010)
GEOBLACKLIGHT_EXPOSED_PORT=81

# Enable specific content types on a per institution basis
# uncomment to enable the relevant content type.
# Content types that are not disabled cannot be created and existing content will not appear on the site
# By default RdssDataset content type is always enabled
# WARNING: If there is existing content of a type that is not enabled this could lead to rails errors

# ENABLE_IMAGE_CONTENT_TYPE=true
# ENABLE_BOOK_CONTENT_TYPE=true
# ENABLE_DATASET_CONTENT_TYPE=true
# ENABLE_ARTICLE_CONTENT_TYPE=true
# ENABLE_RDSS_CDM_CONTENT_TYPE=true


# Disable creation of new works for a specific content type on a per institution basis
# uncomment to disable new work for the relevant content type
# The content type will not be available in the modal for creating a new work,
# but existing content of this type will still display on the site

# DISABLE_NEW_IMAGE_CONTENT=true
# DISABLE_NEW_BOOK_CONTENT=true
# DISABLE_NEW_DATASET_CONTENT=true
# DISABLE_NEW_ARTICLE_CONTENT=true
# DISABLE_NEW_RDSS_DATASET_CONTENT=true